@font-face {
  font-family: 'GProBold';
  src: url('../assets/fonts/G_Pro_Bold.otf')  format("opentype");  /* Safari, Android, iOS */
}

@font-face {
  font-family: 'GProExtend';
  src: url('../assets/fonts/G_Pro_Extend.otf')  format("opentype");  /* Safari, Android, iOS */
}

@font-face {

  font-family: 'GProExtendBold';
  src: url('../assets/fonts/G_Pro_Extended_Bold.otf')  format("opentype"); /* Safari, Android, iOS */

}

@font-face {

  font-family: 'GProMedium';
  src: url('../assets/fonts/G_Pro_Medium.otf')  format("opentype"); /* Safari, Android, iOS */

}

@font-face {

  font-family: 'GRegular';
  src: url('../assets/fonts/G_Regular.otf')  format("opentype"); /* Safari, Android, iOS */

}


@font-face {

  font-family: 'FSrail55';
  src: url('../assets/fonts/FSRAIL55.ttf')  format('truetype'); /* Safari, Android, iOS */

}

@font-face {

  font-family: 'FSrail75';
  src: url('../assets/fonts/FSRAIL75.ttf')  format('truetype'); /* Safari, Android, iOS */

}


