
@color-green-dark: #355308;
@color-grass:  #98B401;
@color-main-red: #811B22;

@color-red-2: #D73C16;

/* Buttons */
@btn-red: #EC2E0C;
@btn-blue: #1B73A5;


/* text */
@txt-white: #FDF9ED;

/* window */
@window-blue-light: #197DB0;


@color-light-1: #F9F1BE;

@color-grey: #646668;

@color-black: #1D1B1B;

@train-bright-red: #FE0002;
@train-dark-red: #A72B2B;
@train-blue: #1248AA;
@train-grey: #B5BAD7;
@train-white: #F6F9FE;

